//
//  ZZPrefixHeader.pch
//  ZZIMDemo
//
//  Created by 张张 on 2018/12/5.
//  Copyright © 2018年 张张. All rights reserved.
//

#ifndef ZZPrefixHeader_pch
#define ZZPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// model
#import "ZZUserInfoModel.h"
//common
#import "ZZStyleCommon.h"
#import "ZZNamesCommon.h"

// define tool
#import "ZZFMDBTool.h"
#import "ZZTools.h"

// thirdPart
#import "Masonry.h"
#import "NSDictionary+GMBExtension.h"
#import "MJExtension.h"

// websocket
#import "ZZWebSocketUtility.h"
#endif /* ZZPrefixHeader_pch */
